<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>harshmhatre.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .fa {
            padding: 20px;
            font-size: 50px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #da10bf;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        @media only screen and (max-width: 400px) {
            .fa {
                margin-top: 20px;
                margin-left: 6px;
            }
        }

        .move {
            display: flex;
        }
    </style>

</head>

<body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/harshmhatre.com/">iAmHarsh</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/harshmhatre.com/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/harshmhatre.com/about.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/harshmhatre.com/contact.html">Contact
                            me</a>
                    </li>
            </div>
        </div>
    </nav>


    <main class="container">

        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
            <div class="col-lg-6 px-0">
                <h1 class="display-4 fst-italic">Contact Me</h1>
                <p class="lead my-3 fst-italic">Hello Friends ! Contact me on my social Media.</p>
            </div>
        </div>


        <div class="row mb-2 bg-body-danger">

            <hr class="featurette-divider">
            <p style="text-align: center;">Facebook</p>
            <div class="col-md-3">
                <a href="https://www.facebook.com/harsh.mhatre.5872?mibextid=ZbWKwL" class="fa fa-facebook"
                    style="border-radius: 50px; width: 88px; margin-left: 122px; margin-top: -10px;"
                    target="_blank"></a>
            </div>
            <hr class="featurette-divider" style="margin-top: 20px;">

            <p style="text-align: center;">Instagram</p>
            <div class="col-md-3">
                <a href="https://instagram.com/_harshmhatre?igshid=MzNlNGNkZWQ4Mg==" class="fa fa-instagram"
                    style="border-radius: 50px; width: 88px; margin-left: 122px; margin-top: -10px;"
                    target="_blank"></a>
            </div>
            <hr class="featurette-divider" style="margin-top: 20px;">

            <p style="text-align: center;">Twitter</p>
            <div class="col-md-3">
                <a href="https://twitter.com/HarshMhatre29?t=3kLL0b63xl3ot6ZlpxZKMg&s=09" class="fa fa-twitter"
                    style="border-radius: 50px; width: 88px; margin-left: 122px; margin-top: -10px;"
                    target="_blank"></a>
            </div>
            <hr class="featurette-divider" style="margin-top: 20px;">

            <p style="text-align: center;">Snapchat</p>
            <div class="col-md-3">
                <a href="https://www.snapchat.com/add/harrsh33?share_id=3uSZngbKznw&locale=en-IN"
                    class="fa fa-snapchat-ghost"
                    style="border-radius: 50px; width: 88px; margin-left: 122px; margin-top: -10px;"
                    target="_blank"></a>
            </div>
            <hr class="featurette-divider" style="margin-top: 20px;">

        </div>


    </main>



    <footer class="navbar navbar-expand-md navbar-dark bg-dark text-white"
        style="justify-content: center; font-family: Garamond">
        <p class="fw-bold">© copyrights by Harsh Mhatre 2023</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>